APP_PORT=4000
DB_HOST=db
DB_TYPE=mysql
DB_PORT=3306
DB_USER=user
DB_PASSWORD=test
DB_ROOT_PASSWORD=root
DB_NAME=nest
DB_DOCKER_PORT=3306
# type: "postgres",
#      host: process.env.DB_HOST,
#      port: parseInt(process.env.DB_PORT),
#      username: process.env.DB_USER,
#      password: process.env.DB_PASSWORD,
#      database: process.env.DB_NAME,